PROJ4_STRING          : +proj=longlat +datum=WGS84 +no_defs
COMENT1               : Grid generated by MOHID Studio
COMENT2               : Restored Manually
LATITUDE              : 37.577678
LONGITUDE             : -8.34541
COORD_TIP             : 4
ILB_IUB               : 1 150
JLB_JUB               : 1 200
ORIGIN                : -8.84541 37.202678
GRID_ANGLE            : 0
CONSTANT_SPACING_X    : 1
CONSTANT_SPACING_Y    : 1
DX                    : 0.005
DY                    : 0.005
FILL_VALUE            : -99