PROJ4_STRING              : +proj=longlat +datum=WGS84 +no_defs
COMENT1                   : Grid generated by MOHID Studio
COMENT2                   : Generation Time: 9/8/2025 9:24:44 AM
LATITUDE                  : 42.51
LONGITUDE                 : -7.51
COORD_TIP                 : 4
ILB_IUB                   : 1 110
JLB_JUB                   : 1 160
ORIGIN                    : -9.11 41.41
GRID_ANGLE                : 0
CONSTANT_SPACING_X        : 1
CONSTANT_SPACING_Y        : 1
DX                        : 0.02
DY                        : 0.02
