IN_BASIN                  : ../GeneralData/DigitalTerrain/DTM.dat
ROOT                      : ../res
ROOT_SRT                  : ../res/Run1/
SURF_DAT                  : ../data/Atmosphere_1.dat
SURF_HDF                  : ../res/Atmosphere_1.hdf
BASIN_DATA                : ../data/Basin_1.dat
BASIN_HDF                 : ../res/Basin_1.hdf
BASIN_FIN                 : ../res/Basin_1.fin
BASIN_GEOMETRY            : ../data/Basin_Geometry_1.dat
DRAINAGE_NETWORK          : ../data/Drainage_Network_1.dat
DRAINAGE_NETWORK_HDF      : ../res/Drainage_Network_1.hdf
DRAINAGE_NETWORK_FIN      : ../res/DrainageNetwork_1.fin
DOMAIN                    : ../data/Geometry_1.dat
IN_MODEL                  : ../data/Model_1.dat
POROUS_DATA               : ../data/Porous_Media_1.dat
POROUS_HDF                : ../res/Porous_Media_1.hdf
POROUS_FIN                : ../res/PorousMedia_1.fin
RUNOFF_DATA               : ../data/RunOff_1.dat
RUNOFF_HDF                : ../res/RunOff_1.hdf
RUNOFF_FIN                : ../res/RunOff_1.fin
VEGETATION_DATA           : ../data/Vegetation_1.dat
VEGETATION_HDF            : ../res/Vegetation_1.hdf
VEGETATION_FIN            : ../res/Vegetation_1.fin
RESERVOIRS_DAT            : ../data/Reservoirs_1.dat
RESERVOIRS_HDF            : ../res/Reservoirs_1.hdf
RESERVOIRS_FIN            : ../res/Reservoirs_1.fin
BASIN_EVTPHDF             : ../res/EVTP_1.hdf
