!Time Series Locations for D:\DOUTORAMENTO\TwinStream\Teste_international_discharge\Pt_teste\GeneralData\DigitalTerrain\dn_50000000\DrainageNetwork.dnt
DT_OUTPUT_TIME            : 3600
MAX_BUFFER_SIZE           : 10000
<BeginNodeTimeSerie>
NODE_ID                   : 6611 !6758
NAME                      : Guadiana_1
COORD_X                   : -6.14
COORD_Y                   : 38.96
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 6664 !6846
NAME                      : Guadiana_2
COORD_X                   : -6.1
COORD_Y                   : 38.5
<EndNodeTimeSerie>

<BeginNodeTimeSerie>
NODE_ID                   : 6483
NAME                      : Tejo_1
COORD_X                   : -6.2305
COORD_Y                   : 39.5806
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 6579
NAME                      : Tejo_2
COORD_X                   : -6.1910
COORD_Y                   : 39.7698
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 669
NAME                      : Tejo_3
COORD_X                   : -6.1494
COORD_Y                   : 40.0599
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 6723
NAME                      : Tejo_4
COORD_X                   : -6.1204
COORD_Y                   : 40.3299
<EndNodeTimeSerie>

<BeginNodeTimeSerie>
NODE_ID                   : 6397 !6584 
NAME                      : Douro_1
COORD_X                   : -6.22
COORD_Y                   : 40.88
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 6764 !6858
NAME                      : Douro_2
COORD_X                   : -6.1
COORD_Y                   : 41.18
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 6590 !6731
NAME                      : Douro_3
COORD_X                   : -6.16
COORD_Y                   : 41.58
<EndNodeTimeSerie>


