!MOHID Studio Sample Data File
!This file contains the most common options.
!MODULE: Porous Media
!Please complete and comment/uncomment for your specific needs
!
!
!
!Start / Continuous Computation
CONTINUOUS                : 1

CONDUTIVITYFACE           : 3

!Compute Options
THETA_HYDRO_COEF          : 0.98    !fraction of saturation to start computing hydrostatic pressure
CUT_OFF_THETA_HIGH        : 1e-15   !limit to thetaS to consider saturation value
CUT_OFF_THETA_LOW         : 1e-15   !limit to thetaR to consider residual value
BOTTOM_FILE               : ../GeneralData/DigitalTerrain/DTM_ND_Bottom_v01.dat
START_WITH_FIELD          : 1

IGNORE_WATER_COLUMN_ON_EVAP :  1
LIMIT_EVAP_WATER_VEL      : 1       !connect/disconnect limitation of evaporation to conductivity
LIMIT_EVAP_HEAD           : 1       !connect/disconnect limitation of evaporation to head
HEAD_LIMIT                : -100    !head limit to evaporation (if LIMIT_EVAP_HEAD : 1)

HORIZONTAL_K_FACTOR       : 500.0    !horizontal conductivity multiplying factor

!Stability Options
STABILIZE                 : 1       !connect/disconnect stability criteria
STABILIZE_FACTOR          : 0.05    !fraction of cell volume allowed for volume variation in one time step (if STABILIZE : 1)
MIN_ITERATIONS            : 2       !minimum number of internal iteration to start asking for a lower global dt
MAX_ITERATIONS            : 1000    !maximum number of internal iterations allowed for the module
DT_FACTOR                 : 1.5     !factor for next internal dt prediction (increase dt by the factor if stable. reduce otherwise)

!Horizon Block
<beginhorizon>
KLB                       : 1
KUB                       : 2

<beginproperty>
NAME                      : SoilID
INITIALIZATION_METHOD     : ASCII_FILE
FILENAME                  : ../GeneralData/PorousMedia/DTM_ND_soil_ids_dl_200.dat
DEFAULTVALUE              : 1
REMAIN_CONSTANT           : 0
<endproperty>

<beginproperty>
NAME                      : Theta
INITIALIZATION_METHOD     : CONSTANT
DEFAULTVALUE              : 0.25
<endproperty>
<endhorizon>

!Horizon Block
<beginhorizon>
KLB                       : 3
KUB                       : 4

<beginproperty>
NAME                      : SoilID
INITIALIZATION_METHOD     : ASCII_FILE
FILENAME                  : ../GeneralData/PorousMedia/DTM_ND_soil_ids_dl_100.dat
DEFAULTVALUE              : 1
REMAIN_CONSTANT           : 0
<endproperty>

<beginproperty>
NAME                      : Theta
INITIALIZATION_METHOD     : CONSTANT
DEFAULTVALUE              : 0.25
<endproperty>
<endhorizon>

!Horizon Block
<beginhorizon>
KLB                       : 5
KUB                       : 6

<beginproperty>
NAME                      : SoilID
INITIALIZATION_METHOD     : ASCII_FILE
FILENAME                  : ../GeneralData/PorousMedia/DTM_ND_soil_ids_dl_30.dat
DEFAULTVALUE              : 1
REMAIN_CONSTANT           : 0
<endproperty>

<beginproperty>
NAME                      : Theta
INITIALIZATION_METHOD     : CONSTANT
DEFAULTVALUE              : 0.25
<endproperty>
<endhorizon>

!Ground Water Aquifer Initialization
<beginwaterlevel>
NAME                      : waterlevel
!INITIALIZATION_METHOD     : ASCII_FILE
INITIALIZATION_METHOD     : CONSTANT
!FILENAME                  : ../GeneralData/DigitalTerrain/DTM_ND_WaterLevel.dat
DEFAULTVALUE              : 0.5
REMAIN_CONSTANT           : 0
<endwaterlevel>

!Impermeable Fraction
<beginimpermeablefraction>
NAME                      : impermeablefraction
INITIALIZATION_METHOD     : CONSTANT
DEFAULTVALUE              : 0
REMAIN_CONSTANT           : 0
<endimpermeablefraction>

!Output Options
OUTPUT_TIME       : 0 86400
TIME_SERIE                : 0
!TIME_SERIE_LOCATION       : ../GeneralData/Timeseries/TimeSeriesLocation.dat

!Soil Type Block
!File with Soil Properties
<beginsoiltype>
ID: 1.0
THETA_S: 0.5403
THETA_R: 0.0
N_FIT: 1.1931
SAT_K: 1.639814814814815e-06
ALPHA: 3.47
L_FIT: -4.3
<endsoiltype>

<beginsoiltype>
ID: 2.0
THETA_S: 0.4495
THETA_R: 0.0
N_FIT: 1.1335
SAT_K: 5.0494328703703706e-06
ALPHA: 7.000000000000001
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 3.0
THETA_S: 0.5111
THETA_R: 0.0
N_FIT: 1.116
SAT_K: 2.2587199074074075e-05
ALPHA: 12.839999999999998
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 4.0
THETA_S: 0.5111
THETA_R: 0.0
N_FIT: 1.116
SAT_K: 2.2587199074074075e-05
ALPHA: 12.839999999999998
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 5.0
THETA_S: 0.4223
THETA_R: 0.0
N_FIT: 1.1206
SAT_K: 4.292743055555556e-06
ALPHA: 7.17
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 6.0
THETA_S: 0.4546
THETA_R: 0.0
N_FIT: 1.1191
SAT_K: 1.4297800925925928e-06
ALPHA: 2.27
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 7.0
THETA_S: 0.4754
THETA_R: 0.0
N_FIT: 1.1701
SAT_K: 9.925925925925926e-07
ALPHA: 3.36
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 8.0
THETA_S: 0.4754
THETA_R: 0.0
N_FIT: 1.1701
SAT_K: 9.925925925925926e-07
ALPHA: 3.36
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 9.0
THETA_S: 0.4223
THETA_R: 0.0
N_FIT: 1.1206
SAT_K: 4.292743055555556e-06
ALPHA: 7.17
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 10.0
THETA_S: 0.4754
THETA_R: 0.0
N_FIT: 1.1701
SAT_K: 9.925925925925926e-07
ALPHA: 3.36
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 11.0
THETA_S: 0.4546
THETA_R: 0.0
N_FIT: 1.1191
SAT_K: 1.4297800925925928e-06
ALPHA: 2.27
L_FIT: -5.0
<endsoiltype>

<beginsoiltype>
ID: 12.0
THETA_S: 0.4546
THETA_R: 0.0
N_FIT: 1.1191
SAT_K: 1.4297800925925928e-06
ALPHA: 2.27
L_FIT: -5.0
<endsoiltype>