IN_BASIN                  : ..\GeneralData\DigitalTerrain\Mondego_DTM.dat
ROOT                      : ..\res
ROOT_SRT                  : ..\res\Run5\
SURF_DAT                  : ..\data\Atmosphere_5.dat
SURF_HDF                  : ..\res\Atmosphere_5.hdf
BASIN_DATA                : ..\data\Basin_5.dat
BASIN_HDF                 : ..\res\Basin_5.hdf
BASIN_FIN                 : ..\res\Basin_5.fin
BASIN_GEOMETRY            : ..\data\BasinGeometry_5.dat
IN_MODEL                  : ..\data\Model_5.dat
RUNOFF_DATA               : ..\data\RunOff_5.dat
RUNOFF_HDF                : ..\res\RunOff_5.hdf
RUNOFF_FIN                : ..\res\RunOff_5.fin
DRAINAGE_NETWORK          : ..\data\DrainageNetwork_5.dat
DRAINAGE_NETWORK_HDF      : ..\res\DrainageNetwork_5.hdf
DRAINAGE_NETWORK_FIN      : ..\res\DrainageNetwork_5.fin
DOMAIN                    : ..\data\Geometry_5.dat
POROUS_DATA               : ..\data\PorousMedia_5.dat
POROUS_HDF                : ..\res\PorousMedia_5.hdf
POROUS_FIN                : ..\res\PorousMedia_5.fin
VEGETATION_DATA           : ..\data\Vegetation_5.dat
VEGETATION_HDF            : ..\res\Vegetation_5.hdf
VEGETATION_FIN            : ..\res\Vegetation_5.fin
BASIN_EVTPHDF             : ..\res\EVTP_1.hdf
