PROJ4_STRING              : +proj=longlat +datum=WGS84 +no_defs
COMENT1                   : Grid generated by MOHID Studio
COMENT2                   : Generation Time: 9/22/2025 4:31:31 PM
LATITUDE                  : 41.669998
LONGITUDE                 : -5.23
COORD_TIP                 : 4
ILB_IUB                   : 1 160
JLB_JUB                   : 1 360
ORIGIN                    : -8.83 40.069998
GRID_ANGLE                : 0
CONSTANT_SPACING_X        : 1
CONSTANT_SPACING_Y        : 1
DX                        : 0.02
DY                        : 0.02
