!Start / Continuous Computation
CONTINUOUS                : 0

!Horizon Block - 0-0.3

! I have two different horizons, the surface horizon and the sub-soil horizon
!Surface Horizon
<beginhorizon>
KLB                       : 8   ! Surface soil has 3 layers, in total 0.30 m
KUB                       : 10

<beginproperty>
NAME                      : SoilID
INITIALIZATION_METHOD     : ASCII_FILE
FILENAME                  : ..\General Data\PorousMedia\SurHorizonID.dat
DEFAULTVALUE              : 1
REMAIN_CONSTANT           : 0
<endproperty>

<beginproperty>
NAME                      : Theta      !For now I am assuming that the initial value is constant for the water content
INITIALIZATION_METHOD     : CONSTANT
DEFAULTVALUE              : 0.20
<endproperty>
<endhorizon>

!Sub-soil Horizon
<beginhorizon>
KLB                       : 1   ! I am assuming that the sub-soil horizon has 7 layers with variable thickness
KUB                       : 7

<beginproperty>
NAME                      : SoilID
INITIALIZATION_METHOD     : ASCII_FILE
FILENAME                  : ..\General Data\PorousMedia\BotHorizonID.dat
DEFAULTVALUE              : 1
REMAIN_CONSTANT           : 0
<endproperty>

<beginproperty>
NAME                      : Theta      !For now I am assuming that the initial value is constant for the water content
INITIALIZATION_METHOD     : CONSTANT
DEFAULTVALUE              : 0.20
<endproperty>
<endhorizon>

! properties for all of the soilIDs from the shapefiles
<beginsoiltype>
ID                   : 1.0
THETA_R              : 0.077
THETA_S              : 0.398
N_FIT                : 1.439
SAT_K                : 2.05556E-06
ALPHA                : 0.7
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 2.0
THETA_R              : 0.099
THETA_S              : 0.407
N_FIT                : 1.38
SAT_K                : 1.04514E-06
ALPHA                : 0.8
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 3.0
THETA_R              : 0.051
THETA_S              : 0.38
N_FIT                : 1.584
SAT_K                : 1.0309E-05
ALPHA                : 2.2
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 4.0
THETA_R              : 0.051
THETA_S              : 0.38
N_FIT                : 1.584
SAT_K                : 1.0309E-05
ALPHA                : 2.2
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 5.0
THETA_R              : 0.08
THETA_S              : 0.432
N_FIT                : 1.548
SAT_K                : 2.58681E-06
ALPHA                : 0.3
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 6.0
THETA_R              : 0.08
THETA_S              : 0.432
N_FIT                : 1.548
SAT_K                : 2.58681E-06
ALPHA                : 0.3
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 7.0
THETA_R              : 0.08
THETA_S              : 0.432
N_FIT                : 1.548
SAT_K                : 2.58681E-06
ALPHA                : 0.3
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 8.0
THETA_R              : 0.074
THETA_S              : 0.364
N_FIT                : 1.666
SAT_K                : 8.21875E-06
ALPHA                : 2.1
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 9.0
THETA_R              : 0.065
THETA_S              : 0.401
N_FIT                : 1.494
SAT_K                : 3.51157E-06
ALPHA                : 0.6
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 10.0
THETA_R              : 0.099
THETA_S              : 0.407
N_FIT                : 1.38
SAT_K                : 1.04514E-06
ALPHA                : 0.8
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 11.0
THETA_R              : 0.051
THETA_S              : 0.38
N_FIT                : 1.584
SAT_K                : 1.0309E-05
ALPHA                : 2.2
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 12.0
THETA_R              : 0.051
THETA_S              : 0.38
N_FIT                : 1.584
SAT_K                : 1.0309E-05
ALPHA                : 2.2
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 13.0
THETA_R              : 0.115
THETA_S              : 0.466
N_FIT                : 1.397
SAT_K                : 1.3669E-06
ALPHA                : 0.5
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 14.0
THETA_R              : 0.115
THETA_S              : 0.466
N_FIT                : 1.397
SAT_K                : 1.3669E-06
ALPHA                : 0.5
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 15.0
THETA_R              : 0.115
THETA_S              : 0.466
N_FIT                : 1.397
SAT_K                : 1.3669E-06
ALPHA                : 0.5
L_FIT                : -1.0
<endsoiltype>

<beginsoiltype>
ID                   : 16.0
THETA_R              : 0.085
THETA_S              : 0.38
N_FIT                : 1.363
SAT_K                : 2.15278E-06
ALPHA                : 1.6
L_FIT                : -1.0
<endsoiltype>

CONDUTIVITYFACE           : 3 !1

!Compute Options
THETA_HYDRO_COEF          : 0.98
CUT_OFF_THETA_HIGH        : 0.12 !1e-20
CUT_OFF_THETA_LOW         : 1e-15
BOTTOM_FILE               : ..\General Data\Digital Terrain\MiraBasinDTM_ND_ND_Bottom_v01.dat

START_WITH_FIELD          : 0 

IGNORE_WATER_COLUMN_ON_EVAP :  0
LIMIT_EVAP_WATER_VEL      : 1
LIMIT_EVAP_HEAD           : 0
HEAD_LIMIT                : -150

HORIZONTAL_K_FACTOR       : 1 !alterado
!FC_K_FACTOR              : 100
DN_LINK_AREA_METHOD       : 2


!Stability Options
STABILIZE                 : 1
STABILIZE_FACTOR          : 0.05
MIN_ITERATIONS            : 2
MAX_ITERATIONS            : 1000 
DT_FACTOR                 : 1.5

!Ground Water Aquifer Initialization
<beginwaterlevel>
NAME                      : waterlevel
INITIALIZATION_METHOD     : ASCII_FILE
FILENAME                  : ..\General Data\Digital Terrain\MiraBasinDTM_ND_ND_WaterLevel.dat
DEFAULTVALUE              : 0
REMAIN_CONSTANT           : 0
<endwaterlevel>



!Impermeable Fraction
<beginimpermeablefraction>
NAME                      : impermeablefraction
INITIALIZATION_METHOD     : CONSTANT
DEFAULTVALUE              : 0
REMAIN_CONSTANT           : 0
<endimpermeablefraction>


!Output Options
OUTPUT_TIME               : 0 3600
TIME_SERIE                : 1
TIME_SERIE_LOCATION       : ..\General Data\Timeseries\TimeSeriesLocation_PM.dat

