!Time Series Locations for D:\OneDrive - Universidade de Lisboa\Debora\Projetos\TwinStream_ModelosHidrologicos\Modelos\Douro_0.02\DigitalTerrain\DrainageNetwork.dnt
DT_OUTPUT_TIME            : 3600
MAX_BUFFER_SIZE           : 10000

!--------- International Bains --------- 
<BeginNodeTimeSerie>
NODE_ID                   : 1742
NAME                      : Douro_1
COORD_X                   : -6.22
COORD_Y                   : 40.879998
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 1898
NAME                      : Douro_2
COORD_X                   : -6.1
COORD_Y                   : 41.179998
<EndNodeTimeSerie>
<BeginNodeTimeSerie>
NODE_ID                   : 1821
NAME                      : Douro_3
COORD_X                   : -6.16
COORD_Y                   : 41.579998
<EndNodeTimeSerie>
!--------- End International Bains --------- 

<BeginNodeTimeSerie>		
NODE_ID	:	332
NAME	:	ABIA DE LAS TORRES
COORD_X	:	-7.6400
COORD_Y	:	41.1400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	391
NAME	:	AGUILAFUENTE
COORD_X	:	-7.5000
COORD_Y	:	41.1600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	420
NAME	:	ALAR DEL REY
COORD_X	:	-7.5400
COORD_Y	:	41.2400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	572
NAME	:	ALBA DE TORMES
COORD_X	:	-2.4400
COORD_Y	:	41.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	592
NAME	:	ALCONADA
COORD_X	:	-2.3400
COORD_Y	:	41.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1308
NAME	:	AMBASAGUAS
COORD_X	:	-4.2600
COORD_Y	:	42.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1392
NAME	:	ARDON
COORD_X	:	-3.0200
COORD_Y	:	41.3200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1518
NAME	:	AREVALO
COORD_X	:	-3.0600
COORD_Y	:	41.3400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1546
NAME	:	AVILA
COORD_X	:	-5.2000
COORD_Y	:	42.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1562
NAME	:	BARBADILLO DEL PEZ
COORD_X	:	-3.4400
COORD_Y	:	41.2400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1611
NAME	:	BARCO DE AVILA
COORD_X	:	-4.0400
COORD_Y	:	41.3800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1825
NAME	:	BENAMARIEL
COORD_X	:	-4.4000
COORD_Y	:	41.3200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1827
NAME	:	BENAMARIEL 2
COORD_X	:	-3.5600
COORD_Y	:	41.2000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1829
NAME	:	BENEGILES
COORD_X	:	-3.0800
COORD_Y	:	41.3200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1878
NAME	:	BERNARDOS
COORD_X	:	-4.1200
COORD_Y	:	42.1400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1939
NAME	:	BESANDE
COORD_X	:	-4.2400
COORD_Y	:	42.5000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1973
NAME	:	BOISAN
COORD_X	:	-4.1400
COORD_Y	:	42.4600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	1989
NAME	:	BRETO
COORD_X	:	-4.2800
COORD_Y	:	42.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2021
NAME	:	BRIME DE URZ
COORD_X	:	-4.2800
COORD_Y	:	42.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2031
NAME	:	BURGOS ARLANZON
COORD_X	:	-4.1800
COORD_Y	:	42.4000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2671
NAME	:	BURGOS VENA
COORD_X	:	-4.2800
COORD_Y	:	41.4400
<EndNodeTimeSerie>	
	
<BeginNodeTimeSerie>		
NODE_ID	:	2704
NAME	:	CABEZON DE PISUERGA
COORD_X	:	-4.2400
COORD_Y	:	42.2600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2721
NAME	:	CALDAS DE NOCEDO
COORD_X	:	-4.3200
COORD_Y	:	41.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2733
NAME	:	CAMARZANA DE TERA
COORD_X	:	-3.1600
COORD_Y	:	42.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2744
NAME	:	CAMARZANA REGATO
COORD_X	:	-4.1400
COORD_Y	:	42.0800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2745
NAME	:	CAMPOSOLILLO
COORD_X	:	-3.3000
COORD_Y	:	42.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2753
NAME	:	CARDANO DE ARRIBA
COORD_X	:	-4.0200
COORD_Y	:	42.0400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2774
NAME	:	CASCANTES
COORD_X	:	-3.2000
COORD_Y	:	42.1400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2783
NAME	:	CASTILLEJO MARTIN VIEJO
COORD_X	:	-4.1000
COORD_Y	:	41.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2788
NAME	:	CASTRILLEJO DE LA OLMA
COORD_X	:	-4.5600
COORD_Y	:	42.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2789
NAME	:	CASTRO DE LA LOMBA
COORD_X	:	-4.5200
COORD_Y	:	42.5000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2792
NAME	:	CASTROBOL
COORD_X	:	-4.1200
COORD_Y	:	42.0400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2823
NAME	:	CASTROPEPE
COORD_X	:	-4.5200
COORD_Y	:	42.5000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2828
NAME	:	CASTROVERDE DE CERRATO
COORD_X	:	-4.5000
COORD_Y	:	42.4800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2867
NAME	:	CEBRONES DEL RIO
COORD_X	:	-4.3400
COORD_Y	:	42.1400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2872
NAME	:	CERNADILLA (EMBALSE)
COORD_X	:	-4.3400
COORD_Y	:	42.1400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2891
NAME	:	CERVERA DE PISUERGA
COORD_X	:	-4.3000
COORD_Y	:	42.2000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2902
NAME	:	CISTIERNA
COORD_X	:	-4.3400
COORD_Y	:	42.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2922
NAME	:	CIUDAD RODRIGO
COORD_X	:	-4.3800
COORD_Y	:	41.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2923
NAME	:	COCA ERESMA
COORD_X	:	-4.5000
COORD_Y	:	41.3400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2937
NAME	:	CONTIENSA
COORD_X	:	-4.5000
COORD_Y	:	40.6600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2947
NAME	:	CORDOVILLA
COORD_X	:	-4.3800
COORD_Y	:	40.6800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2953
NAME	:	COVARRUBIAS
COORD_X	:	-4.3800
COORD_Y	:	41.2200
<EndNodeTimeSerie>		
NODE_ID	:	2963
NAME	:	CREMENES
COORD_X	:	-4.1600
COORD_Y	:	40.7200
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	2965
NAME	:	DUENAS
COORD_X	:	-4.1600
COORD_Y	:	40.7200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2974
NAME	:	EMISARIO DE LA NAVA
COORD_X	:	-4.2000
COORD_Y	:	41.1000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2979
NAME	:	ENCINAS DE ABAJO
COORD_X	:	-4.1600
COORD_Y	:	40.7200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	2991
NAME	:	ENCINAS DE ARRIBA
COORD_X	:	-4.4800
COORD_Y	:	41.3000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3001
NAME	:	ESPINAR. EL
COORD_X	:	-4.0600
COORD_Y	:	41.0800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3013
NAME	:	FUENTEGUINALDO
COORD_X	:	-5.4800
COORD_Y	:	42.1400
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	3057
NAME	:	GARANDILLA. LA
COORD_X	:	-5.5400
COORD_Y	:	42.3000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3088
NAME	:	GARRAY SORIA
COORD_X	:	-5.4200
COORD_Y	:	41.3000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3109
NAME	:	GENESTACIO
COORD_X	:	-5.0400
COORD_Y	:	42.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3113
NAME	:	GETINO
COORD_X	:	-5.2600
COORD_Y	:	42.5000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3119
NAME	:	GORMAZ
COORD_X	:	-5.3200
COORD_Y	:	42.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3120
NAME	:	GUARDO
COORD_X	:	-5.3800
COORD_Y	:	42.4600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3140
NAME	:	GUIJAS ALBAS
COORD_X	:	-5.3200
COORD_Y	:	42.2200
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	3142
NAME	:	HERRERA DE DUERO
COORD_X	:	-5.3400
COORD_Y	:	42.2600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3143
NAME	:	HERRERA DE PISUERGA
COORD_X	:	-5.4200
COORD_Y	:	41.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3144
NAME	:	LANGUILLA
COORD_X	:	-5.5000
COORD_Y	:	42.4800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3170
NAME	:	LAS OMANAS
COORD_X	:	-5.5400
COORD_Y	:	42.4200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3180
NAME	:	LASTRAS DE CUELLAR
COORD_X	:	-6.0200
COORD_Y	:	42.3800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3182
NAME	:	LEDESMA
COORD_X	:	-5.2000
COORD_Y	:	42.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3184
NAME	:	LEON
COORD_X	:	-5.4400
COORD_Y	:	42.0000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3186
NAME	:	LEON ALIJA DE LA RIBERA
COORD_X	:	-5.3200
COORD_Y	:	40.3400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3204
NAME	:	LERMA
COORD_X	:	-5.4400
COORD_Y	:	42.0000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3218
NAME	:	LIEGOS
COORD_X	:	-5.5400
COORD_Y	:	42.4400
<EndNodeTimeSerie>	
	
<BeginNodeTimeSerie>		
NODE_ID	:	3231
NAME	:	MAGDALENA. LA
COORD_X	:	-5.3400
COORD_Y	:	40.4600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3245
NAME	:	MEDIANA DE VOLTOYA
COORD_X	:	-5.4000
COORD_Y	:	40.3000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3251
NAME	:	MEDINA DE RIOSECO
COORD_X	:	-5.3200
COORD_Y	:	40.5000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3252
NAME	:	MEGECES
COORD_X	:	-5.4200
COORD_Y	:	40.6000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3269
NAME	:	MOLINOS DE DUERO
COORD_X	:	-5.5600
COORD_Y	:	41.0600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3281
NAME	:	MORALES DEL REY
COORD_X	:	-6.4000
COORD_Y	:	40.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3291
NAME	:	MOZAR DE VALVERDE
COORD_X	:	-6.4000
COORD_Y	:	40.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3333
NAME	:	MUEDRA. LA
COORD_X	:	-6.4000
COORD_Y	:	40.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3348
NAME	:	MUELAS
COORD_X	:	-6.1200
COORD_Y	:	41.3400
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	3349
NAME	:	NAVAPALOS
COORD_X	:	-6.3800
COORD_Y	:	40.6200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3371
NAME	:	OLMEDO
COORD_X	:	-5.2800
COORD_Y	:	41.3400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3377
NAME	:	OMANAS. LAS
COORD_X	:	-4.4200
COORD_Y	:	41.3800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3451
NAME	:	OSMA
COORD_X	:	-5.4200
COORD_Y	:	42.5600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3523
NAME	:	OTERO DE GUARDO
COORD_X	:	-5.4600
COORD_Y	:	41.5800
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	3543
NAME	:	PAJARES DE PEDRAZA
COORD_X	:	-4.2400
COORD_Y	:	42.5000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3567
NAME	:	PALACIOS DE LA SIERRA
COORD_X	:	-2.4800
COORD_Y	:	41.5200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3569
NAME	:	PALENCIA
COORD_X	:	-5.0400
COORD_Y	:	42.5600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3577
NAME	:	PARDAVE
COORD_X	:	-5.0800
COORD_Y	:	42.5000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3578
NAME	:	PEDROSA DEL PRINCIPE
COORD_X	:	-4.3000
COORD_Y	:	42.5600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	3586
NAME	:	PENAFIEL
COORD_X	:	-4.2800
COORD_Y	:	42.5400
<EndNodeTimeSerie>		
	
<BeginNodeTimeSerie>		
NODE_ID	:	3657
NAME	:	PERAL DE ARLANZA
COORD_X	:	-3.2000
COORD_Y	:	42.1400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4300
NAME	:	PINEDA DE LA SIERRA
COORD_X	:	-3.5800
COORD_Y	:	41.2200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4315
NAME	:	PINILLA DE LOS MOROS
COORD_X	:	-5.2400
COORD_Y	:	42.2800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4353
NAME	:	PUENTE CONGOSTO
COORD_X	:	-5.2800
COORD_Y	:	42.3600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4409
NAME	:	PUENTE PINO
COORD_X	:	-6.1600
COORD_Y	:	42.0000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4415
NAME	:	PUENTE RESBALA
COORD_X	:	-5.3200
COORD_Y	:	42.3600
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	4423
NAME	:	QUINTA CASTELO BORGES
COORD_X	:	-5.3000
COORD_Y	:	42.1800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4441
NAME	:	QUINTANA DEL PUENTE
COORD_X	:	-5.3000
COORD_Y	:	42.3400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4458
NAME	:	QUINTANATELLO DE OJEDA
COORD_X	:	-5.4400
COORD_Y	:	41.3000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4472
NAME	:	QUINTANILLA DE ONESIMO
COORD_X	:	-5.5400
COORD_Y	:	42.5000
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	4501
NAME	:	REMOLINA
COORD_X	:	-3.1200
COORD_Y	:	42.1000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4547
NAME	:	RIANO
COORD_X	:	-5.0200
COORD_Y	:	41.5200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4555
NAME	:	ROBLA. LA
COORD_X	:	-3.4400
COORD_Y	:	42.2800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4568
NAME	:	ROBLA. LA (C. TERMICA)
COORD_X	:	-5.1200
COORD_Y	:	41.0800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4581
NAME	:	ROBLEDA
COORD_X	:	-5.2000
COORD_Y	:	41.2200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4598
NAME	:	RUESGA
COORD_X	:	-5.2400
COORD_Y	:	41.3000
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	4602
NAME	:	SALAMANCA
COORD_X	:	-4.0400
COORD_Y	:	41.3600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4608
NAME	:	SALAS DE LOS INFANTES
COORD_X	:	-4.1400
COORD_Y	:	42.4600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4611
NAME	:	SALIDA DEL EMBALSE DE CASARES
COORD_X	:	-4.2200
COORD_Y	:	41.3800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4659
NAME	:	SALIDA EMBALSE DE AGUILAR
COORD_X	:	-4.2000
COORD_Y	:	41.5600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4669
NAME	:	SALIDA EMBALSE DE ARLANZON
COORD_X	:	-4.5000
COORD_Y	:	42.4800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4684
NAME	:	SALIDA EMBALSE DE BARRIOS DE LUNA
COORD_X	:	-4.3400
COORD_Y	:	42.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4686
NAME	:	SALIDA EMBALSE DE CAMPORREDONDO
COORD_X	:	-6.4000
COORD_Y	:	40.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4704
NAME	:	SALIDA EMBALSE DE COMPUERTO
COORD_X	:	-3.4600
COORD_Y	:	42.2200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4706
NAME	:	SALIDA EMBALSE DE CUERDA DEL POZO
COORD_X	:	-5.3400
COORD_Y	:	40.4600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4708
NAME	:	SALIDA EMBALSE DE IRUENA
COORD_X	:	-3.2000
COORD_Y	:	42.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4710
NAME	:	SALIDA EMBALSE DE LINARES
COORD_X	:	-4.3200
COORD_Y	:	41.3800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4742
NAME	:	SALIDA EMBALSE DE REQUEJADA
COORD_X	:	-5.1800
COORD_Y	:	42.1200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4746
NAME	:	SALIDA EMBALSE DE RIANO
COORD_X	:	-6.3800
COORD_Y	:	42.0600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4761
NAME	:	SALIDA EMBALSE DE SANTA TERESA
COORD_X	:	-5.5200
COORD_Y	:	42.4200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4772
NAME	:	SALIDA EMBALSE DE UZQUIZA
COORD_X	:	-5.2000
COORD_Y	:	42.4000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4808
NAME	:	SALIDA EMBALSE DE VILLAMECA
COORD_X	:	-5.3000
COORD_Y	:	42.4800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4842
NAME	:	SALIDA EMBALSE DEL AGUEDA
COORD_X	:	-5.0400
COORD_Y	:	42.5600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4845
NAME	:	SALIDA EMBALSE DEL PORMA
COORD_X	:	-5.3800
COORD_Y	:	42.4600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4855
NAME	:	SALINAS DE PISUERGA
COORD_X	:	-3.0200
COORD_Y	:	41.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4878
NAME	:	SAN FELIX DE LA VEGA
COORD_X	:	-6.0400
COORD_Y	:	41.4200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4885
NAME	:	SAN MAMES DE ZALIMA
COORD_X	:	-5.5600
COORD_Y	:	42.2200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4922
NAME	:	SAN MIGUEL DE BERNUY
COORD_X	:	-5.0400
COORD_Y	:	42.5600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4928
NAME	:	SAN RAFAEL
COORD_X	:	-4.4200
COORD_Y	:	41.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4969
NAME	:	SANTA MARINA DEL REY
COORD_X	:	-2.3400
COORD_Y	:	41.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4974
NAME	:	SANTIAGO DE LA VALDUERNA
COORD_X	:	-3.0800
COORD_Y	:	41.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4992
NAME	:	SARZEDINHO
COORD_X	:	-6.3200
COORD_Y	:	40.4800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	4995
NAME	:	SAUCELLE DUERO
COORD_X	:	-6.5800
COORD_Y	:	40.3400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5011
NAME	:	SECOS DE PORMA
COORD_X	:	-6.4000
COORD_Y	:	40.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5033
NAME	:	SENA DE LUNA
COORD_X	:	-3.4600
COORD_Y	:	42.0400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5049
NAME	:	SEPULVEDA
COORD_X	:	-3.1800
COORD_Y	:	42.1200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5061
NAME	:	SIMANCAS
COORD_X	:	-5.3800
COORD_Y	:	42.4600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5070
NAME	:	SOTOPALACIOS
COORD_X	:	-4.4200
COORD_Y	:	42.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5071
NAME	:	STA. CRISTINA DE LA POLVOROSA
COORD_X	:	-4.4000
COORD_Y	:	42.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5090
NAME	:	STA. EULALIA DE RIONEGRO
COORD_X	:	-5.4600
COORD_Y	:	42.5600
<EndNodeTimeSerie>	
	
<BeginNodeTimeSerie>		
NODE_ID	:	5101
NAME	:	TARAZONA DE GUARENA
COORD_X	:	-5.2600
COORD_Y	:	42.0400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5522
NAME	:	TARDESILLAS
COORD_X	:	-4.0200
COORD_Y	:	41.1600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5523
NAME	:	TORO GUARENA
COORD_X	:	-4.3200
COORD_Y	:	41.2600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5536
NAME	:	TORRE DE ESGUEVA
COORD_X	:	-6.1600
COORD_Y	:	42.2000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5588
NAME	:	TRIOLLO
COORD_X	:	-6.0800
COORD_Y	:	42.1800
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	5594
NAME	:	UCERO
COORD_X	:	-3.3600
COORD_Y	:	41.3800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5627
NAME	:	VADILLO DE LA GUARENA
COORD_X	:	-6.5200
COORD_Y	:	41.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5629
NAME	:	VADOCONDES
COORD_X	:	-4.1600
COORD_Y	:	40.7200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5633
NAME	:	VALDESTILLAS
COORD_X	:	-4.1000
COORD_Y	:	41.4400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5647
NAME	:	VALE MENDIZ
COORD_X	:	-5.0400
COORD_Y	:	43.0200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5650
NAME	:	VALENCIA DE DON JUAN
COORD_X	:	-5.4600
COORD_Y	:	41.5200
<EndNodeTimeSerie>		

<BeginNodeTimeSerie>		
NODE_ID	:	5693
NAME	:	VALLADOLID PISUERGA
COORD_X	:	-5.5600
COORD_Y	:	42.5600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5704
NAME	:	VALSAIN
COORD_X	:	-5.0000
COORD_Y	:	43.0400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5729
NAME	:	VEGACERNEJA
COORD_X	:	-3.2600
COORD_Y	:	41.3000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5739
NAME	:	VEGALATRAVE
COORD_X	:	-4.3600
COORD_Y	:	42.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5756
NAME	:	VELILLA DE GUARDO
COORD_X	:	-6.0200
COORD_Y	:	41.6000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5759
NAME	:	VELILLA DE LA VALDUERNA
COORD_X	:	-5.3400
COORD_Y	:	42.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5804
NAME	:	VENTANILLA
COORD_X	:	-5.2600
COORD_Y	:	40.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5806
NAME	:	VILLABANEZ
COORD_X	:	-5.6000
COORD_Y	:	41.0600
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5812
NAME	:	VILLACHICA O SAN ANDRES
COORD_X	:	-5.4000
COORD_Y	:	41.3800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5819
NAME	:	VILLAESCUSA DE LAS TORRES
COORD_X	:	-3.4600
COORD_Y	:	42.2200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5840
NAME	:	VILLAFER
COORD_X	:	-3.3400
COORD_Y	:	41.3400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5848
NAME	:	VILLAGODIO (PUENTE)
COORD_X	:	-5.3200
COORD_Y	:	42.2400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5858
NAME	:	VILLALCAZAR DE SIRGA
COORD_X	:	-5.3200
COORD_Y	:	42.2200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5868
NAME	:	VILLALOBAR
COORD_X	:	-5.2200
COORD_Y	:	40.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5873
NAME	:	VILLAMANIN
COORD_X	:	-5.5600
COORD_Y	:	42.1800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5897
NAME	:	VILLANUEVA DE LOS INFANTES
COORD_X	:	-4.0800
COORD_Y	:	41.2000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	5898
NAME	:	VILLAVEZA DE VALVERDE
COORD_X	:	-6.0200
COORD_Y	:	41.6000
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	6115
NAME	:	VILLOLDO
COORD_X	:	-5.5400
COORD_Y	:	41.5800
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	6126
NAME	:	VILLOMAR
COORD_X	:	-5.5000
COORD_Y	:	42.1200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	6152
NAME	:	VILLOVELA DE PIRON
COORD_X	:	-5.5200
COORD_Y	:	42.0200
<EndNodeTimeSerie>	
	
<BeginNodeTimeSerie>		
NODE_ID	:	6164
NAME	:	ZAMARRA
COORD_X	:	-2.4400
COORD_Y	:	41.5400
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	6180
NAME	:	ZAMORA
COORD_X	:	-5.5800
COORD_Y	:	41.3200
<EndNodeTimeSerie>		
<BeginNodeTimeSerie>		
NODE_ID	:	6188
NAME	:	ZUZONES
COORD_X	:	-3.2600
COORD_Y	:	41.3800
<EndNodeTimeSerie>		
