PROJ4_STRING              : +proj=longlat +datum=WGS84 +no_defs
COMENT1                   : Grid generated by MOHID Studio
COMENT2                   : Generation Time: 9/23/2025 3:17:54 PM
LATITUDE                  : 40.37
LONGITUDE                 : -7.81
COORD_TIP                 : 4
ILB_IUB                   : 1 350
JLB_JUB                   : 1 180
ORIGIN                    : -9.61 36.87
GRID_ANGLE                : 0
CONSTANT_SPACING_X        : 1
CONSTANT_SPACING_Y        : 1
DX                        : 0.02
DY                        : 0.02
